<head> 
    <title>Try this</title> 
</head> 

<body> 

    <h2>Give me a whole number:</h2> 
    <input type="number" id="userNum"></input> 
    <button type="submit" id="button1"></button> 

    <h2>What is your age?</h2> 
    <input type="number" id="userAge"></input> 
    <button type="submit" id="button2"></button>

    <h2>What is your name?</h2> 
    <input type="text" id="userName"></input> 
    <button type="submit" id="button3"></button> 


    <script src="index.js"></script> 

</body> 

 